<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PutDownObjectTrial.cs">
    <Files>
      <File FileName="Assets/Scripts/PickUpObjectTrial.cs" Line="29" Column="47" />
      <File FileName="Assets/Scripts/PutDownObjectTrial.cs" Line="24" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>